===============================================================
Lizmap Web Client application
===============================================================

:Author: Michaël DOUCHIN - 3liz
:Date:   2013
:Copyright: CC-BY-SA
:Contact: info@3liz.com
:organization: 3liz
:abstract: This document is intended to help the user to understand and use the application Lizmap Web Client to publish QGIS maps on the internet.

.. meta::
  :keywords: Lizmap, QGIS, webmapping, publication, web, client

.. toctree::
  :maxdepth: 3
	
  introduction/index
  installation/index
  administration/index
  usage/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

